#cartocss_hex{ 
    polygon-opacity: 0.9;
    line-color: #FFF;
    line-width: 1;
    line-opacity: 0.2;
    <% _.each(data, function(v,k) { %>
        [id_partido='<%- k %>'] {
            polygon-fill: <%- v.rango[4] %>;
            [porc >= 0.2] { polygon-fill: <%- v.rango[3] %>; }
            [porc >= 0.4] { polygon-fill: <%- v.rango[2] %>; }
            [porc >= 0.6] { polygon-fill: <%- v.rango[1] %>; }
            [porc >= 0.8] { polygon-fill: <%- v.rango[0] %>; }
        }
    <% }); %>
}